*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    letter-spacing: .5px;
}
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
    width: 100%;
    height: 50vh;
    background-size: contain;
    background-position: center;
}
.card-container{
    width: 80%;
    margin: 4rem auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}
.card {
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: .4s ease-in;
}
.card:hover{
    background: rgb(210,210,210);
}

.team-member {
    text-align: center;
    margin-bottom: 20px;
}

.team-member img {
    max-width: 100%;
    border-radius: 50%;
}



